<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.druc.mateusz.moviecharactersdemo">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".MovieCharactersDemoApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MovieCharactersDemo">
        <activity
            android:name=".ui.splash.SplashActivity"
            android:theme="@style/SplashScreenTheme"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
            <nav-graph android:value="@navigation/nav_graph" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.MovieCharactersDemo"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>