<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="small_margin">4dp</dimen>
    <dimen name="medium_margin">8dp</dimen>
    <dimen name="big_margin">16dp</dimen>

    <dimen name="medium_radius">8dp</dimen>

    <!--Specific dimens-->
    <dimen name="movie_characters_list_item_height">90dp</dimen>
</resources>