<resources>
    <string name="app_name">MovieCharacters</string>

    <!--Exceptions messages-->
    <string name="socket_timeout_exception_message">Looks like something went wrong on our side, try again in a moment</string>
    <string name="unknown_host_exception_message">Please check your internet connection and try again</string>
    <string name="unknown_error_message">An unknown error has occurred: %1$s</string>

    <!--Labels-->
    <string name="splash_screen_label">Movie characters</string>
</resources>