<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.druc.mateusz.moviecharactersdemo.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_charactersListFragment"
            app:destination="@id/charactersListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/charactersListFragment"
        android:name="com.druc.mateusz.moviecharactersdemo.ui.charactersList.CharactersListFragment"
        android:label="CharactersListFragment" >
        <action
            android:id="@+id/action_charactersListFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment"
            app:enterAnim="@anim/from_right_animation"
            app:exitAnim="@anim/to_left_animation"
            app:popEnterAnim="@anim/from_left_animation"
            app:popExitAnim="@anim/to_right_animation" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.druc.mateusz.moviecharactersdemo.ui.characterDetails.CharacterDetailsFragment"
        android:label="CharacterDetailsFragment" >
        <argument
            android:name="characterName"
            app:argType="string" />
        <argument
            android:name="characterPhotoUrl"
            app:argType="string" />
        <argument
            android:name="characterDescription"
            app:argType="string" />
    </fragment>
</navigation>