<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="itemData"
            type="com.druc.mateusz.moviecharactersdemo.domain.model.MovieCharacter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/characterImageView"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:scaleType="centerCrop"
            android:src="@{ itemData.photoUrl }"
            context="@{ context }"
            circular="@{ false }"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/characterNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ itemData.name }"
            android:layout_marginTop="@dimen/big_margin"
            style="@style/HugeLabelTheme"
            app:layout_constraintTop_toBottomOf="@id/characterImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/characterDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ itemData.characterDescription }"
            android:layout_margin="@dimen/big_margin"
            android:gravity="center"
            style="@style/StandardLabelTheme"
            app:layout_constraintTop_toBottomOf="@id/characterNameTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
