<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="listItem"
            type="com.druc.mateusz.moviecharactersdemo.domain.model.MovieCharacter" />

    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_characters_list_item_height"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        app:cardCornerRadius="@dimen/medium_radius"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:id="@+id/itemDataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/characterPhotoImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@{ listItem.photoUrl }"
                context="@{ context }"
                circular="@{ true }"/>

            <TextView
                android:id="@+id/characterNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{ listItem.name }"
                style="@style/BigLabelTheme"
                android:layout_margin="@dimen/medium_margin"
                tools:text="Character Name"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>